<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_search"
            android:title="Find Bus"
            ></item>
        <item
            android:title="Register Bus Details"
            >

              <menu>
                  <item
                      android:id="@+id/menu_registerBusDetails"
                      android:icon="@drawable/ic_registration"
                      android:title="Register Bus Details"
                      />
                  <item
                  android:id="@+id/menu_all_bus_details"
                  android:icon="@drawable/ic_add_bus"
                  android:title="All Bus Details"
                  />
              </menu>
            </item>
        <item
            android:icon="@drawable/ic_add_bus"
            android:title="Logout"
            >
            <menu>

                <item
                    android:id="@+id/menu_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Log Out"
                    />
            </menu>
        </item>
    </group>

</menu>