<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawableLayout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            app:title="Bus Timing App"
            app:titleMarginStart="10dp"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            >


            <EditText
                android:id="@+id/etStoppage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:hint="Your Stoppage"
                android:padding="5dp"
                android:textSize="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_20ssp"/>


            <EditText
                android:id="@+id/etDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:hint="Your Destination"
                android:padding="5dp"
                android:textSize="@dimen/_20ssp" />

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/purple_500"
                android:src="@drawable/ic_search"
                android:onClick="Clicked"

                app:tint="@color/white" />




        </LinearLayout>



    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/sideBar"
        app:headerLayout="@layout/header"
        app:menu="@menu/sidemenu"
        android:layout_gravity="start"
        ></com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>