<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen.SplashScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/splashlogo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/splash_screen_logo" />
        <TextView
            android:layout_below="@+id/splashlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Timing App"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            />

    </RelativeLayout>




</RelativeLayout>