<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/border_shape"
    android:padding="@dimen/_10sdp"
    >

<!--    // Bdds means Bus Details Data Show-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/tvBddsBusNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="Bus Number"
                android:textSize="@dimen/_18ssp"
                android:layout_weight="3"
                />
            <ImageView
                android:id="@+id/ivBddsEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:padding="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />
            <ImageView
                android:id="@+id/ivBddsDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:padding="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvBddsBusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bus Name"
                android:textSize="@dimen/_18ssp"

                />

            <TextView
                android:id="@+id/tvBddsBusType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectagular_shape"
                android:padding="@dimen/_2sdp"
                android:text="Bus Type"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            >

            <TextView
                android:id="@+id/tvBddsSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Source"
                android:textSize="@dimen/_15ssp"

                />

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvBddsDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Destination"
                android:textSize="@dimen/_15ssp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_100sdp"
            >

            <TextView
                android:id="@+id/tvBddsSourceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12 : 00 AM"
                android:textSize="@dimen/_14sdp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="To"
                android:textSize="@dimen/_14sdp"

                />

            <TextView
                android:id="@+id/tvBddsDestinationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12 : 00 PM"
                android:textSize="@dimen/_14sdp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnBddsAddStops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Stops"
                android:layout_marginTop="@dimen/_5sdp"

                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>